# Client

./: README.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/mycompany/client/: App.java  Difficulty.java  GameBoardController.java  GameLobbyController.java  GameMode.java  Launcher.java  LoginController.java  MainMenuController.java  MatchHistoryController.java  Player.java  PrimaryController.java  ProfileScreenController.java  RecordingsController.java  SecondaryController.java  SettingsController.java  SignController.java  SinglePlayerController.java
Client/src/main/java/com/mycompany/client/GameResultVideoManager/: GameResultVideoManager.java  PopUpGameController.java
Client/src/main/java/com/mycompany/client/auth/: AuthClient.java  TokenManager.java  UserSession.java
Client/src/main/java/com/mycompany/client/auth/controller/: LoginController.java  SignController.java  SplashController.java
Client/src/main/java/com/mycompany/client/auth/model/: User.java
Client/src/main/java/com/mycompany/client/backgroundAudio/: BackgroundMusicManager.java
Client/src/main/java/com/mycompany/client/core/: CustomAlertDialog.java  ServerConnection.java
Client/src/main/java/com/mycompany/client/core/navigation/: NavigationService.java
Client/src/main/java/com/mycompany/client/core/notification/: ToastNotification.java
Client/src/main/java/com/mycompany/client/core/server/: ServerConnection.java
Client/src/main/java/com/mycompany/client/core/session/: UserSession.java
Client/src/main/java/com/mycompany/client/difficulty/: Difficulty.java  DifficultyController.java
Client/src/main/java/com/mycompany/client/gameLobby/: PlayerStatus.java
Client/src/main/java/com/mycompany/client/gameLobby/controller/: ChallengeDialog.java  GameLobbyController.java
Client/src/main/java/com/mycompany/client/gameLobby/controller/uicomponents/: ActionTableCell.java  PlayerTableCell.java  StatusTableCell.java
Client/src/main/java/com/mycompany/client/gameLobby/enums/: PlayerStatus.java
Client/src/main/java/com/mycompany/client/gameLobby/networking/: GameLobbyClient.java  GameLobbyNotificationHandler.java  GameLobbyNotificationListener.java
Client/src/main/java/com/mycompany/client/gameLobby/networking/exception/: GameLobbyException.java
Client/src/main/java/com/mycompany/client/gameLobby/networking/model/challenge/: AcceptChallengeResponse.java  Challenge.java  ChallengeResponse.java
Client/src/main/java/com/mycompany/client/gameLobby/networking/model/notification/: ChallengeAcceptedNotification.java  ChallengeDeclinedNotification.java  ChallengeReceivedNotification.java
Client/src/main/java/com/mycompany/client/gameLobby/networking/model/user/: AvailablePlayersResponse.java  OnlineUser.java  OnlineUsersResponse.java
Client/src/main/java/com/mycompany/client/gameboard/controller/: GameBoardController.java
Client/src/main/java/com/mycompany/client/gameboard/model/: Board.java  BoardMode.java  ClientOnlineSession.java  GameMode.java  GameSession.java  OnlineSession.java  ReplayGameSession.java  ReplaySession.java  SinglePlayerSession.java  TwoPlayerSession.java
Client/src/main/java/com/mycompany/client/mainmenu/: MainMenuController.java  ServerConnectionDialog.java  TwoPlayersSetupController.java
Client/src/main/java/com/mycompany/client/match_recording/: GameRecorder.java  GameRecording.java  GameReplayManager.java  MatchHistoryController.java  MatchRecordingService.java  RecordingManager.java  RecordingsController.java
Client/src/main/java/com/mycompany/client/matches/data/: FilterType.java  MatchData.java  MatchResult.java
Client/src/main/java/com/mycompany/client/matches/ui/: MatchCard.java
Client/src/main/java/com/mycompany/client/profile/: ProfileScreenController.java
Client/src/main/java/com/mycompany/client/settings/: SettingsManager.java
Client/src/main/java/com/mycompany/client/settings/controller/: SettingsController.java
Client/src/main/java/com/mycompany/client/settings/manager/: BackgroundMusicManager.java  SettingsManager.java  SoundEffectsManager.java
Client/src/main/java/com/mycompany/client/ui/: GameBoardController.java
Client/src/main/java/gameLobby/: PlayerStatus.java
Client/src/main/java/gameLobby/networking/: GameLobbyClient.java  GameLobbyNotificationHandler.java  GameLobbyNotificationListener.java
Client/src/main/java/gameLobby/networking/exception/: GameLobbyException.java
Client/src/main/java/gameLobby/networking/model/challenge/: AcceptChallengeResponse.java  Challenge.java  ChallengeResponse.java
Client/src/main/java/gameLobby/networking/model/notification/: ChallengeAcceptedNotification.java  ChallengeDeclinedNotification.java  ChallengeReceivedNotification.java
Client/src/main/java/gameLobby/networking/model/user/: AvailablePlayersResponse.java  OnlineUser.java  OnlineUsersResponse.java
Client/src/main/java/match_recording/: GameRecorder.java  GameRecording.java  RecordingManager.java
Client/src/main/resources/assets/audios/: Slide DA TREME.m4a
Client/src/main/resources/com/mycompany/client/: difficulty.fxml  gameLobby.fxml  game_board.fxml  game_result_popup.fxml  login.fxml  main-menu.fxml  match_history.fxml  primary.fxml  profileScreen.fxml  recordings.fxml  secondary.fxml  settings.fxml  sign.fxml  single-player.fxml  splash.fxml  two_players_setup.fxml
Client/src/main/resources/com/mycompany/client/ui/: game_board.fxml
Client/src/main/resources/css/: profilescreen.css  style.css  table.css
Client/src/main/resources/styles/: customStyles.css  game_board.css  profilescreen.css  replayButtonStyles.css  style.css  two_players_setup.css
