<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.client.gameLobby.controller.GameLobbyController">
   <left>
      <VBox prefHeight="200.0" prefWidth="220.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Circle fx:id="profileAvatar" fill="DODGERBLUE" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                     <children>
                        <Label fx:id="usernameLabel" text="Mohamed_ALi">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="scoreLabel" text="1250 pts" textFill="#02142682">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="lobbyBtn" maxWidth="180.0" minHeight="40.0" mnemonicParsing="false" styleClass="menu-button" text="👥       Lobby">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="settingsBtn" maxWidth="180.0" minHeight="40.0" mnemonicParsing="false" onAction="#onSettingsPressed" styleClass="menu-button" text="⚙       Settings" />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="logOutBtn" maxWidth="180.0" minHeight="40.0" mnemonicParsing="false" onAction="#onLogOutPressed" styleClass="logout-button" text="🚪      Log Out">
               <VBox.margin>
                  <Insets bottom="10.0" left="13.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="99.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="135.0" text="Game Lobby">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <HBox alignment="BASELINE_LEFT" prefHeight="74.0" prefWidth="326.0">
                           <children>
                              <Circle fx:id="onlineDot" fill="#059669" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                              <Label fx:id="onlineCountLabel" text=" 342 Online " textFill="#4c739a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region minWidth="355.0" prefHeight="100.0" prefWidth="355.0" />
                  <Button fx:id="quickPlayBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onQuickPlayPressed" styleClass="quick-play" text="Quick Play">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="searchField" minHeight="36.0" prefWidth="450.0" promptText="✍  Search players by name..." styleClass="text-field" />
                  <ComboBox fx:id="statusComboBox" minHeight="36.0" prefWidth="150.0" promptText="All Statuses" />
               </children>
            </HBox>
            <TableView fx:id="playerTable" maxWidth="550.0" prefHeight="322.0" prefWidth="500.0" styleClass="root">
              <columns>
                <TableColumn fx:id="playerColumn" prefWidth="230.0" text="Player" />
                  <TableColumn fx:id="statusColumn" prefWidth="160.0" text="Status" />
                  <TableColumn fx:id="actionColumn" prefWidth="190.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
