<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="1200.0" maxWidth="1920.0" prefHeight="1200.0" prefWidth="1920.0" style="-fx-background-color: FEF2F2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" focusTraversable="true" maxHeight="762.0" maxWidth="520.0" prefHeight="7623.0" prefWidth="520.0" style="-fx-background-color: #ffff; -fx-font-weight: bold; -fx-text-fill: #0D141B;" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="-270.0" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../../../target/classes/assets/images/Overlay.png" />
               </image>
            </ImageView>
            <Text fill="#0d141b" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="Join the Match" translateY="-250.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #64748B; -fx-font-size: 13;" text="Enter your details to start playing Tic-Tac-Toe online." translateY="-240.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" translateX="-181.0" translateY="-200.0" />
            <StackPane maxHeight="97.0" maxWidth="454.0" prefHeight="49.0" prefWidth="454.0" style="-fx-border-radius: 25;" translateY="-190.0">
               <children>
                  <TextField prefHeight="72.0" prefWidth="454.0" promptText="Choose a unique username" style="-fx-border-radius: 25; -fx-background-radius: 25; -fx-border-color: #E2E8F0;" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="25.0">
                     <StackPane.margin>
                        <Insets left="350.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../../../../../../target/classes/assets/images/user.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address" translateX="-181.0" translateY="-160.0" />
         </children>
      </VBox>
      <StackPane maxHeight="49.0" maxWidth="454.0" prefHeight="49.0" prefWidth="454.0" style="-fx-border-radius: 25;" translateY="-20.0">
         <children>
            <TextField prefHeight="49.0" prefWidth="454.0" promptText="Choose a unique username" style="-fx-border-radius: 25; -fx-background-radius: 25; -fx-border-color: #E2E8F0;" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="25.0">
               <StackPane.margin>
                  <Insets left="350.0" />
               </StackPane.margin>
               <image>
                  <Image url="@../../../../../../target/classes/assets/images/email.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</StackPane>
