<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FEF2F2;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.client.auth.controller.SplashController">
   <children>
      <VBox alignment="CENTER" spacing="30.0">
         <children>
            <Label text="Tic Tac Toe" textFill="#2B8CEE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <ProgressIndicator prefHeight="60.0" prefWidth="60.0" />
            <Label fx:id="statusLabel" text="Loading..." textFill="#64748b">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
